# SWE-App-Domain

./: Account copy.java  AccountController.java  AccountRepository copy.java  AccountService.java  Attachment.java  EntryType.java  ErrorMessage.java  EventLog.java  EventLogRepository.java  JournalDetail.java  JournalEntry.java  JournalEntryController.java  JournalEntryRepository.java  JournalService.java  JournalStatus.java  LedgerController.java  LedgerRepository.java  MailConfig copy.java  README.md  Role.java  SecurityConfig.java  User.java  UserRepository.java  UserService copy.java  UserService.java  account-logs.html  accountant-email.html  accountant.html  acme-admin.html  add-account.html  add-coa-account.html  add-journal-entry.html  admin-COA.html  admin-client-list.html  admin-email.html  admin.html  app.py  applications.properties  dashboard.html  edit-account.html  (+23 more)
Database Files/: websitedb_accounts.sql  websitedb_adjustingjournalentries.sql  websitedb_errormessages.sql  websitedb_eventlog.sql  websitedb_financialreportentries.sql  websitedb_financialreports.sql  websitedb_journalentries.sql  websitedb_journalentrydetails.sql  websitedb_ledgerentries.sql  websitedb_notifications.sql  websitedb_routines.sql  websitedb_sourcedocuments.sql  websitedb_users.sql
SWE-App-Domain-main/: accountant-email.html  accountant.html  acme-admin.html  add-account.html  add-coa-account.html  add-user.html  admin-client-list.html  admin-email.html  admin.html  client2.html  edit-account.html  email.v2.js  employees.html  extra.txt  financial-reports.html  forgot-password.html  index(old).html  index.html  journal-entry.html  journal.html  login.html  manager-email.html  manager-ui.css  manager.html  new-user.html  newuser-password.html  password-report.html  script.js  style.css
SWE-App-Domain-main/Database Files/: websitedb_accounts.sql  websitedb_adjustingjournalentries.sql  websitedb_emaillogs.sql  websitedb_errormessages.sql  websitedb_eventlog.sql  websitedb_financialreportentries.sql  websitedb_financialreports.sql  websitedb_journalentries.sql  websitedb_journalentrydetails.sql  websitedb_ledgerentries.sql  websitedb_loginattempts.sql  websitedb_notifications.sql  websitedb_passwords.sql  websitedb_routines.sql  websitedb_sourcedocuments.sql  websitedb_users.sql
SWE-App-Domain-main/backend/src/main/java/: JournalEntryRepository.java  JournalService.java  LedgerEntry.java  LedgerRepository.java  RejectRequest.java  User.java  UserController.java  ValidationUtils.java
SWE-App-Domain-main/images/: admin-COA.html
backend/: Dockerfile  UserRepository.java
backend/src/main/java/: ErrorMessageRepository.java  JournalController.java
backend/src/main/resources/: applications.properties
images/: admin-COA.html
